.grid-auth-container{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    grid-row-gap: 5em;
    grid-template-areas: 
        "space"
        "auth"
        "auth";

    @media screen and (min-width: 767px){
        grid-template-columns: repeat(4, 1fr); 
        grid-row-gap: 14em;
        grid-template-areas: 
            "nav nav nav nav"
            "empty7 auth auth empty8"
            "empty9 auth auth empty10";  
    }
    
    @media screen and (min-width: 801px){
        grid-template-columns: repeat(4, 1fr); 
        grid-row-gap: 0em;
        grid-template-rows: repeat(3, 13em); 
        grid-template-areas: 
            "nav nav nav nav"
            "empty7 auth auth empty8"
            "empty9 auth auth empty10";     
    }

    .grid-item-auth{
        grid-area: auth; 
        background-color: #505050; 
        
        .card-nav{
            a{
                color:white; 
                font-weight: bolder; 
            }
        }
    }

}